{$contactData[5]},
						  {$contactData[6]}, 
						  {$contactData[7]},
						  '{$contactData[8]}',
						  '{$contactData[9]}',
						  '{$contactData[10]}',
						  '{$contactData[11]}', 
						  '{$contactData[12]}',
						  '{$contactData[13]}',
						  {$contactData[14]},
						  {$contactData[15]},
						  {$contactData[16]}, 
						  {$contactData[17]},
						  {$contactData[18]},
						  '{$contactData[19]}',
						  '{$contactData[20]}',
						  '{$contactData[21]}', 
						  {$contactData[22]},
						  {$contactData[23]},
						  {$contactData[24]}


                          usuario,
						 usuarioact,
						 matricula,
						 nombremedico,
						 registro,
						 expedicion,
						 status1,
						 statusreceta,
						 enviado,
						 gpo,
						 gen,
						 esp,
						 dif,
						 var1,
						 descripcion,
						 despacho,
						 fechadespacho,
						 cantidad,
						 preunit,
						 importe